<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyption Party</title>
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!----------------------------------- start home -------------------------------------->
    <section id="home" class="home position-relative d-flex justify-content-center align-items-center">
        <div class="home-content text-center text-white">
            <h2>ُEgyption Party</h2>
            <p>Let's have Fun</p>
        </div>

        <div class="my-navbar d-flex position-absolute justify-content-between">
            <div class="side-navbar bg-black text-white position-fixed">
                <i class="icon-clear d-block position-absolute fs-4 cursor-pointer"></i>
                <ul class="side-nav-links position-absolute">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#duration">Duration</a></li>
                    <li><a href="#details">Details</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="side-navbar-icon d-flex text-white position-absolute cursor-pointer">
                <i class="icon-menu me-2 pt-2 fs-4"></i>
                <span class="fs-4">open</span>
            </div>
        </div>
    </section>
    <!----------------------------------- end home ---------------------------------------->

    <!----------------------------------- start duration ---------------------------------->
    <section id="duration" class="duration d-flex justify-content-center align-items-center my-lg-5 py-lg-5">
        <div class="w-50">
            <h3 id="firstSinger" class="singer-header text-center ">ٍSinger one</h3>
            <div id="firstSingerCard" class="singer-card active text-center">
                <p>
                    "Libya, country located in North Africa. Most of the country lies in the Sahara desert, and much of
                    its population is concentrated along the coast and its immediate hinterland, where Tripoli
                    (Ṭarābulus), the de facto capital, and Benghazi
                    (Banghāzī), another major city, are located.
                    Libya comprises three historical
                    regions—Tripolitania
                    in the northwest, Cyrenaica in the east,
                    and Fezzan in the southwest. The Ottoman authorities
                    recognized them as separate provinces. Under Italian rule,
                    they were unified to form a single colony, which gave way to
                    independent Libya. For much of Libya’s early history,
                    both Tripolitania and Cyrenaica were more closely linked with
                    neighbouring territories than with one other."
                </p>
            </div>
            <h3 id="secondSinger" class="singer-header text-center">Singer two</h3>
            <div id="secondSingerCard" class="singer-card text-center">
                <p>
                    "'Western Tripoli' is the capital and largest city of Libya, with a population of about 1.183
                    million people in 2023. It is located in the northwest of Libya on the edge of the desert, on a
                    point of rocky land projecting into the Mediterranean
                    Sea and forming a bay."
                </p>
            </div>
            <h3 id="thirdSinger" class="singer-header text-center">Singer three</h3>
            <div id="thirdSingerCard" class="singer-card text-center">
                <p>
                    "The city was founded in the 7th century BC by
                    the Phoenicians, who gave it the Libyco-Berber name Oyat
                    (Punic:), suggesting that the city may have been built
                    upon an existing native Berber city. The Phoenicians were
                    probably attracted to the site by its natural harbor,
                    flanked on the western shore by the small, easily defensible
                    peninsula, on which they established their colony.
                    The city then passed into the hands of the Greek rulers
                    of Cyrenaica as Oea (Greek: Ὀία, Oía). Cyrene
                    a colony on the North African shore,
                    a bit east of Tambroli and halfway to Egypt.
                    The Carthaginians later wrested it again from the Greeks."
                </p>
            </div>
            <h3 id="fourth" class="singer-header text-center">Singer four</h3>
            <div id="fourthCard" class="singer-card text-center">
                <p>
                    "According to al-Baladhuri, Tripoli was,
                    unlike Western North Africa, taken by the
                    Muslims very early after Alexandria,
                    in the 22nd year of the Hijra, that is between 30 November 642 and 18 November 643 AD.
                    Following the conquest, Tripoli was ruled by dynasties
                    based in Cairo, Egypt (first the Fatimids,
                    Banu Khazrun and later the Mamluks), and Kairouan in
                    Ifriqiya (the Arab Fihrids, Muhallabids and Aghlabid
                    dynasties). For some time it was a part of the Berber
                    Almohad empire and of the Hafsids
                    kingdom and Banu thabit dynasty."
                </p>
            </div>
        </div>
    </section>
    <!----------------------------------- end duration ------------------------------------>

    <!----------------------------------- start details ----------------------------------->
    <section id="details" class="details p-5 my-lg-5">
        <div class="container">
            <div class="row gy-4">
                <div class="col-3">
                    <div
                        class="timer-card border border-3 border-white d-flex justify-content-center align-items-center">
                        <p id="showDays">500 <span>D</span></p>
                    </div>
                </div>
                <div class="col-3">
                    <div
                        class="timer-card border border-3 border-white d-flex justify-content-center align-items-center">
                        <p id="showHours">55 <span>h</span></p>
                    </div>
                </div>
                <div class="col-3">
                    <div
                        class="timer-card border border-3 border-white d-flex justify-content-center align-items-center">
                        <p id="showMinutes">500 <span>m</span></p>
                    </div>
                </div>
                <div class="col-3">
                    <div
                        class="timer-card border border-3 border-white d-flex justify-content-center align-items-center">
                        <p id="showSeconds">500 <span>s</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------------- end details ------------------------------------->

    <!----------------------------------- start contact ----------------------------------->
    <section id="contact" class="contact mt-5 d-flex align-items-center my-lg-5">
        <div class="container">
            <div class="row gy-4">
                <h2>JOIN US</h2>
                <p class="text-center text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <div class="col-6">
                    <div>
                        <p class="fw-bold fs-5">CONTACT INFO</p>
                        <p>Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean
                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
                        <div class="location my-4">
                            <ul>
                                <li>
                                    <span class="icons-color me-2"><i class="icon-location_on"></i></span>
                                    New Street 22545, Nexa Road, New York City, USA

                                </li>
                                <li class="text-red">
                                    <span class="icons-color me-2"> <i class="icon-envelope"></i></span>
                                    hello@uigrid.com
                                </li>
                                <li>
                                    <span class="icons-color me-2"><i class="icon-phone_enabled"></i></span>
                                    001-000-000-000
                                </li>
                            </ul>
                        </div>
                        <div class="social-icons d-flex">
                            <div class="icon-layer d-flex justify-content-center align-items-center me-2">
                                <i class="icon-twitter fs-5"></i>
                            </div>
                            <div class="icon-layer d-flex justify-content-center align-items-center me-2">
                                <i class="icon-facebook-f fs-5"></i>
                            </div>
                            <div class="icon-layer d-flex justify-content-center align-items-center me-2">
                                <i class="icon-instagram fs-5"></i>
                            </div>
                            <div class="icon-layer d-flex justify-content-center align-items-center me-2">
                                <i class="icon-dribbble fs-5"></i>
                            </div>
                            <div class="icon-layer d-flex justify-content-center align-items-center me-2">
                                <i class="icon-pinterest-p fs-5"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="p-3">
                        <form>
                            <input type="text" class="form-control" placeholder="Enter Name">
                            <input type="email" class="form-control my-4" placeholder="Enter Email">
                            <textarea class="form-control" id="message" cols="30" rows="5"
                                placeholder="Enter Message"></textarea>
                            <p class="my-3"> <span id="charCounter" class="text-danger fs-5 fw-semibold me-1">100</span>
                                Characyer Reamining</p>
                            <button class="btn btn-danger">SEND MESSAGE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------------- end contact ------------------------------------->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>