@font-face {
  font-family: 'icomoon';
  src:  url('../icons/fonts');
  src:  url('../icons/fonts#iefix') format('embedded-opentype'),
    url('../icons/fonts/icomoon.ttf?c2hael') format('truetype'),
    url('../icons/fonts/icomoon.woff?c2hael') format('woff'),
    url('../icons/fonts/icomoon.svg?c2hael#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-location_on:before {
  content: "\e902";
}
.icon-clear:before {
  content: "\e901";
}
.icon-phone_enabled:before {
  content: "\e903";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-pinterest-p:before {
  content: "\f231";
}
.icon-twitter:before {
  content: "\ea96";
}
