/*global style*/
::selection{
    background-color: #E68285;
    color: #FFFFFF;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/*genral classes*/
.cursor-pointer{
    cursor: pointer;
}
.text-red{
    color: red;
}
.icons-color{
    color: #777;
}

/*navbar*/
.my-navbar{
    top: 0;
    left: 0px; 
    height: 100%;
    height: 100vh;
    width: 25%;
}

.side-navbar{
    width: 20%;
    height: 100%;
    left: -70%;
    transition: all 0.3s;
}
.side-nav-links{
    top: 10%;
    left: 0%;

}
.side-nav-links li {
    margin-top: 1.875rem;
}
.side-nav-links li a{
    font-size: 1.5625rem;
    line-height: 2.3438rem;
    color:#FFFFFF;
    padding: 1.25rem .5rem 1.25rem 2rem;
    transition: all 0.3s;
}
.side-nav-links li a:hover{
    color: #D62E33;
}
.icon-clear{
    top: 5%;
    right: 10%;
    transition: all 0.3s;
}
.icon-clear:hover{
    color: #ccc;
}
.side-navbar-icon{
    width: 25%;
    top: 21.875rem;
    left: .625rem;
    z-index: 99999;
    transition: all 0.3s;
}

/*home*/
.home{
    width: 100%;
    height: 95vh;
    background-image: 
    linear-gradient(to bottom , rgba(214, 46, 51 , 0.6), rgba(214, 46, 51 , 0.6)),
    url('../images/events-heavenly-header.jpg');
    background-size: 100% 100%;
}
.home-content{
    transition: all 0.3s;
}
.home h2{
    font-size: 3.75rem;
    line-height: 4.5rem;
    font-weight: 500;
}
.home p{
    font-size: 1rem;
    line-height: 1.5rem;
}

/*duration*/
.duration{
    max-height: 700px;
    padding: 40px;

}
.singer-header{
    font-size: 1.75rem;
    line-height: 2.1rem;
    font-weight: 500;
    color:#FFFFFF;
    background-color: #E68285;
    padding: 10px;
    margin: 0;
    cursor: pointer;
}
.singer-card{
    padding: .625rem;
    background-color: #ccc;
    display: none ;
}
div.singer-card.active{
    display: block ;
}

/*details*/
.details{
    background-image: 
    linear-gradient(to bottom , rgba(214, 46, 51 , 0.6), rgba(214, 46, 51 , 0.6)),
    url('../images/invitation-2508607__340.jpg');
    background-size: cover;
    background-position: center center;
}

.timer-card{
    height: 12.5rem;
}

.timer-card p{
    font-size: 1.875rem;
    line-height: 2.8125rem;
    font-weight: 500;
    color: #FFFFFF;
}

/*contact*/
.contact{
    max-height: 100vh;
    padding: 3.125rem;
}
.contact h2{
    font-size: 2.1875rem;
    line-height: 2.625rem;
    font-weight: 700;
    color: #444444;
    
}
.icon-layer{
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid #777;
    color: #777;
    transition: all 0.3s;
    cursor: pointer;
}

.icon-layer:hover{
    background-color: #D62E33;
    border: 1px solid #D62E33;
    color: #FFFFFF;
}
@media screen and (max-width:560px){
    html{
        font-size: 5px;
    }
    .home{
        height: 40vh;
    }
    .home h2{
        font-size: 35px;
    }
    .home p{
        margin-top: 20px;
        font-size: 12px;
    }
    .side-navbar{
        width: 20%;
    }
    .side-navbar-icon{
        left: 0px;
    }
}